# cassandra-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/github/william_hill_online/cassandra/: CassandraUnit.java  StartCassandraMojo.java  StopCassandraMojo.java
src/main/java/com/williamhill/cassandra/: CassandraUnit.java  StartCassandraMojo.java  StopCassandraMojo.java
src/main/resources/: startCassandra.sh
